server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josue.weschenfelder@universo.univates.br
spring.mail.password=senc krxx avkp lbhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
